
@article{
    article1,
    author="Masroor Hussain",
    title="Change detection from remotely sensed images: From pixel-based to object-based approaches",
    year="2013"
}

@article{
    SVMimpl1,
    title="Method of Lagrange Multipliers: The Theory Behind Support Vector Machines",
    URL="https://machinelearningmastery.com/method-of-lagrange-multipliers-the-theory-behind-support-vector-machines-part-3-implementing-an-svm-from-scratch-in-python/"
}

@book{
    Vapnik,
    author="Vladimir Vapnik",
    title="The nature of statistical learning theory",
    year="1999"
}

@article{
    duality,
    title="Lagrange dual problem",
    URL="https://web.stanford.edu/class/ee364a/lectures/duality.pdf"
}

@article{
    wiki_HL,
    title="Hinge Loss Wikipedia Page",
    URL="https://en.wikipedia.org/wiki/Hinge_loss"
}

@article{
    wiki_KT,
    title="Kernel Trick Wikipedia Page",
    URL="https://ru.wikipedia.org/wiki/%D0%AF%D0%B4%D0%B5%D1%80%D0%BD%D1%8B%D0%B9_%D0%BC%D0%B5%D1%82%D0%BE%D0%B4"
}

@article{
    kernels,
    title="Different SVM Kernels testing",
    URL="https://dataaspirant.com/svm-kernels/#t-1608054630722
}

@article{
    SVM_lagr,
    title="Solving SVM using Lagrangian",
    URL="https://www.youtube.com/watch?v=PGYnwSwKuRo&list=PLUZjIBGiCHFfRJwflq6NqU3CuiPhAhSfi&index=61"
}

@article{
    wiki_SVM,
    title="Support Vector Machines wikipedia page",
    URL="https://en.wikipedia.org/wiki/Support-vector_machine"
}

@article{
    wiki_KKT,
    title="Karush–Kuhn–Tucker conditions wikipedia page",
    URL="https://en.wikipedia.org/wiki/Karush%E2%80%93Kuhn%E2%80%93Tucker_conditions"
}

@article{
    wiki_LM,
    title="Lagrange Multiplier wikipedia page",
    URL="https://en.wikipedia.org/wiki/Lagrange_multiplier"
}

@article{
    wiki_EM,
    title="Expectation Maximization wikipedia page",
    URL="https://en.wikipedia.org/wiki/Expectation%E2%80%93maximization_algorithm"
}

@article{
    sklearnsvm,
    title="sklearn.svm",
    URL="https://scikit-learn.org/stable/modules/svm.html"
}

@article{
    article2,
    title="Deep Learning for Change Detection in Remote
Sensing Images: Comprehensive Review
and Meta-Analysis",
    URL="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9136674"
}

@article{
    dataset,
    title="Dataset SECOND",
    URL="https://paperswithcode.com/dataset/second"
}

@article{
    AndrewNg,
    author="AndrewNg",
    title="Machine Learning Course",
    URL="https://www.coursera.org/learn/machine-learning"
}

@article{
    SVM_change_detection_1,
    title="Support Vector Machine algorithm optimal parameterization for change detection",
    URL="https://link.springer.com/article/10.1007/s40808-016-0190-y"
}

@article{
    SGD,
    title="Two-variable Dual Coordinate Descent Methods for Linear SVM",
    URL="https://www.csie.ntu.edu.tw/~cjlin/papers/2var_cd/twocddual.pdf"
}

@article{
    SVM,
    title="Support Vector Machines Description",
    URL="http://www.cs.toronto.edu/~mbrubake/teaching/C11/Handouts/SupportVectorMachines.pdf"
}
